# AIDLService

./: settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/liuhao/aidlservice/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/aidlservice/aidlservice/: AIDLInterface.aidl  Person.java
aidlclient/src/main/java/com/liuhao/aidlservice/: MainActivity.java
aidlclient/src/test/java/com/liuhao/aidlservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/aidlservice/aidlservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidlservice/aidlservice/: Person.aidl  Person.java
app/src/main/java/aidlservice/aidlservice/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/aidlservice/aidlservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharedemo/: build.gradle
sharedemo/src/androidTest/java/com/liuhao/sharedemo/: ExampleInstrumentedTest.java
sharedemo/src/main/: AndroidManifest.xml
sharedemo/src/main/java/com/liuhao/sharedemo/: BitmapUtils.java  MainActivity.java  ShareDialog.java  ShareUtils.java
sharedemo/src/main/res/anim/: dialog_buttom_in.xml  dialog_buttom_out.xml
sharedemo/src/main/res/drawable/: cancel_bg_selector.xml
sharedemo/src/main/res/layout/: activity_main.xml  sharedialog.xml
sharedemo/src/main/res/values/: colors.xml  styles.xml
sharedemo/src/test/java/com/liuhao/sharedemo/: ExampleUnitTest.java
